<Properties StartupConfiguration="{A279E1E6-C168-4A05-9A1A-9875B0176D15}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinApplozicDemo/ApplozicContactService.cs">
    <Files>
      <File FileName="XamarinApplozicDemo/LoginViewController.cs" Line="11" Column="46" />
      <File FileName="XamarinApplozicDemo/ALChatCustomNavigation.cs" Line="10" Column="37" />
      <File FileName="../ApplozicXamarinWrapper/ApplozicXamarinWrapper/ApiDefinition.cs" Line="1242" Column="19" />
      <File FileName="XamarinApplozicDemo/ALChatManager.cs" Line="224" Column="50" />
      <File FileName="XamarinApplozicDemo/ApplozicContactService.cs" Line="54" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamarinApplozicDemo PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2A3A0379-08BE-4404-A861-8D9F0B2755DD" />
  <MultiItemStartupConfigurations />
</Properties>