<Properties StartupConfiguration="{A279E1E6-C168-4A05-9A1A-9875B0176D15}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="XamarinApplozicDemo/LoginViewController.designer.cs" Line="61" Column="2" />
      <File FileName="XamarinApplozicDemo/MainViewController.cs" Line="14" Column="79" />
      <File FileName="XamarinApplozicDemo/LoginViewController.cs" Line="33" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamarinApplozicDemo PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
</Properties>